# PhoenixFantasy

./: README.md
app/Fantasy/backend/: .gitignore  Program.cs  appsettings.json  backend.csproj  backend.sln
app/Fantasy/backend/Controllers/: AuthController.cs  DraftChatController.cs  DraftController.cs  FantasyLeagueController.cs  FantasyRoundController.cs  FantasyTeamController.cs  ImageController.cs  ManagerController.cs  StatsController.cs
app/Fantasy/backend/DTOs/: AddFantasyLeagueDTO.cs  AddFantasyTeamDTO.cs  CalculatePointsDTO.cs  ChangePasswordDTO.cs  ChangeTeamCaptainDTO.cs  ChangeUserRoleDTO.cs  CreateLeagueWithTeamDTO.cs  FantasyLeagueStandingDTO.cs  ForgotPasswordDTO.cs  JoinLeagueDTO.cs  LoginDTO.cs  PickCoachDTO.cs  PickPlayerDTO.cs  PlayerStatsDTO.cs  RegisterDTO.cs  RegisterWithRoleDTO.cs  RemovePlayerFromLeagueDTO.cs  ResetPasswordDTO.cs  SendDraftChatDTO.cs  StartGameDTO.cs  SwitchPlayersDTO.cs  TeamLineupDTO.cs  TeamStandingsDTO.cs  TradeCoachDTO.cs  TradePlayerDto.cs  VerifyPasswordDTO.cs
app/Fantasy/backend/Data/: FantasyDbContext.cs  StatsDbContext.cs
app/Fantasy/backend/Enums/: FantasyRoles.cs
app/Fantasy/backend/Events/: GameEndedEvent.cs  GameScoreUpdatedEvent.cs  GameStartedEvent.cs  PlayerStatsUpdatedEvent.cs
app/Fantasy/backend/Handlers/: GameEndedHandler.cs  GameScoreUpdatedHandler.cs  GameStartedHandler.cs  PlayerStatsUpdatedHandler.cs
app/Fantasy/backend/Hubs/: CreateDraft.cs  DraftHub.cs  FantasyHub.cs  GameScoreHub.cs  GameStartedHub.cs
app/Fantasy/backend/Interfaces/: IPointsCalculationStrategy.cs
app/Fantasy/backend/Migrations/: 20260402220326_InitialFantasy.Designer.cs  20260402220326_InitialFantasy.cs  20260402222604_v2.Designer.cs  (+20 more)
(+405 files in other folders)
